before_script:
 - echo "Execute scripts which are required to bootstrap the application. !"

after_script:
 - echo "Clean up activity can be done here !."
 
stages:
  - build
  - test
  - deploy

maven-build:
  image: maven:3.6.3-jdk-11-slim
  stage: build
  script: "mvn package -B"

maven-test:
  image: maven:3.6.3-jdk-11-slim
  stage: test
  script: "mvn test -B"

deploy:
  stage: deploy
  image: ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=medical-system-tesis2 --api-key=$HEROKU_API_KEY
  only:
  - master