<<<<<<< HEAD
#setting aws
spring.datasource.url=jdbc:mysql://tesis2-db.cxwosdc9h751.us-east-1.rds.amazonaws.com:3306/db_tesis2
spring.datasource.username=admin
spring.datasource.password=12345678
=======

>>>>>>> 6d652ce104efce5572e23d2528d77497cea7b9af

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_6122a49b384b802
#spring.datasource.username=bb13356b72d8d7
#spring.datasource.password=a0cd360f
<<<<<<< HEAD
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/medical_system
spring.datasource.url=jdbc:mysql://localhost/medical_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=cZ4BYBTZL9EQRWkM
>>>>>>> 6d652ce104efce5572e23d2528d77497cea7b9af

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
server.port=8284

#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate



